[tox]
envlist =
    {py27,py33,py34,py35,py36,pypy}-{sphinx17,sphinx16,sphinx15}
    py26-{sphinx16,sphinx15,sphinx14,sphinx13,sphinx12}
minversion = 2.7.0

[pep8]
exclude = .tox,doc

[testenv]
deps =
    pep8
    sphinx17: Sphinx >= 1.7.0, < 1.8.0
    sphinx16: Sphinx >= 1.6.0, < 1.7.0
    sphinx15: Sphinx >= 1.5.0, < 1.6.0
    sphinx14: Sphinx >= 1.4.0, < 1.5.0
    sphinx13: Sphinx >= 1.3.0, < 1.4.0
    sphinx12: Sphinx >= 1.2.0, < 1.3.0
commands =
    python setup.py test
    pep8
