# Policy:
#
# Always support at least two major versions of Python and Sphinx: The latest,
# and the one just before that. For the latest major version of Sphinx, test
# against the latest three minor versions. For older major versions, test
# against the latest minor version until maintenance becomes a burden, then drop
# them.

[tox]
envlist =
    sphinx51,sphinx50,sphinx45,sphinx44,sphinx43,sphinx42 ;,sphinx41,sphinx40,sphinx35,sphinx34
    black,flake8,mypy,pylint

[testenv]
deps =
    sphinx51: Sphinx >= 5.1.0, < 5.1.2 

    sphinx50: Sphinx >= 5.0.0, < 5.1.0 
    sphinx45: Sphinx >= 4.5.0, < 5.0.0 
    sphinx44: Sphinx >= 4.4.0, < 4.5.0 
    sphinx43: Sphinx >= 4.3.0, < 4.4.0 
    sphinx42: Sphinx >= 4.2.0, < 4.3.0 

    ; Old versions...
    ; sphinx41: Sphinx >= 4.1.0, < 4.2.0 
    ; sphinx40: Sphinx >= 4.0.0, < 4.1.0 
    ; sphinx35: Sphinx >= 3.5.0, < 3.5.5 
    ; sphinx34: Sphinx >= 3.4.0, < 3.5.0
    ; sphinx33: Sphinx >= 3.3.0, < 3.4.0
    ; sphinx32: Sphinx >= 3.2.0, < 3.3.0
    ; sphinx24: Sphinx >= 2.4.0, < 3.0.0
    ; sphinx18: Sphinx >= 1.8.0, < 1.9.0

commands =
    python setup.py test

[testenv:flake8]
deps =
    flake8 >= 3.5.0, < 4.0.0
    flake8-import-order-spoqa >= 1.3.0, < 2.0.0
commands =
    flake8 sphinxcontrib/

[flake8]
exclude = build, dist, doc, .tox
import-order-style = spoqa
application-import-names = sphinxcontrib.autoprogram
max-line-length = 88

[testenv:doc]
basepython = python3
deps = -rdoc/rtd-requires.txt
commands =
    python3 setup.py build_sphinx --build-dir=doc/_build

[testenv:black]
deps =
    black
commands =
    black --check --diff sphinxcontrib

[testenv:mypy]
deps =
    mypy
commands =
    mypy sphinxcontrib

[testenv:pylint]
deps =
    pylint
commands =
    pylint sphinxcontrib